NODE_ENV=
LOG_LEVEL=
# database
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=
# main bot
BOT_TOKEN=
BOT_ADMIN_ID=
BOT_LOG_CHAT_ID=
BOT_MP_PARSE_CHAT_ID=
BOT_FILE_PREFIX=
BOT_GUIDE_URL=
AWARE_SCALE_CHUNK=
MEDIA_THREADS=
# executable
FFMPEG=
FFPROBE=
IMAGE_MAGICK=
